work/sample_dump.json (before)
[
{
    "model": "blog.author",
    "pk": 1,
    "fields": {
        "user": 2,
        "title_text": "サンプルブログ",
        "flags": 1
    }
},
{
    "model": "blog.post",
    "pk": 1,
    "fields": {
        "author": 1,
        "template_text": "sample01",
        "status": 3,
        "flags": 1,
        "view_count": 69,
        "created_date": "2020-08-16T15:00:00Z",
        "updated_date": "2020-08-16T15:00:00Z"
    }
},
{
    "model": "blog.postcontent",
    "pk": 1,
    "fields": {
        "post": 1,
        "language_code": "en",
        "title_text": "Sample note",
        "summary_text": "This is a sample page.",
        "search_text": "Sample note sample code... {% is %} endfilter This force_escape filter page."
    }
},
{
    "model": "blog.postcontent",
    "pk": 2,
    "fields": {
        "post": 1,
        "language_code": "ja",
        "title_text": "サンプル投稿",
        "summary_text": "サンプル投稿です。",
        "search_text": "サンプル投稿です。"
    }
},
{
    "model": "blog.category",
    "pk": 1,
    "fields": {
        "author": 1,
        "category_text": "Note",
        "order_number": 1
    }
},
{
    "model": "blog.postcategory",
    "pk": 1,
    "fields": {
        "post": 1,
        "category": 1
    }
},
{
    "model": "blog.comment",
    "pk": 1,
    "fields": {
        "name_text": "",
        "comment_text": "sample comment",
        "status": 2,
        "client_text": "",
        "post": 1,
        "parent": null,
        "created_date": "2020-09-30T04:57:17.315Z"
    }
},
{
    "model": "blog.comment",
    "pk": 2,
    "fields": {
        "name_text": "sample",
        "comment_text": "sample reply",
        "status": 2,
        "client_text": "127.0.0.1",
        "post": 1,
        "parent": 1,
        "created_date": "2020-10-04T10:13:48.789Z"
    }
}
]

work/sample_dump.json (after)
[
{
    "model": "blog.author",
    "pk": 1,
    "fields": {
        "user": 2,
        "title_text": "サンプルブログ",
        "flags": 1
    }
},
{
    "model": "blog.post",
    "pk": 1,
    "fields": {
        "author": 1,
        "template_text": "sample01",
        "status": 3,
        "flags": 1,
        "view_count": 69,
        "created_date": "2020-08-16T15:00:00Z",
        "updated_date": "2020-08-16T15:00:00Z"
    }
},
{
    "model": "blog.postcontent",
    "pk": 1,
    "fields": {
        "post": 1,
        "language_code": "en",
        "title_text": "Sample note",
        "summary_text": "This is a sample page.",
        "search_text": "Sample note sample code... {% is %} endfilter This force_escape filter page."
    }
},
{
    "model": "blog.postcontent",
    "pk": 2,
    "fields": {
        "post": 1,
        "language_code": "ja",
        "title_text": "サンプル記事",
        "summary_text": "サンプル記事です。",
        "search_text": "サンプル記事です。"
    }
},
{
    "model": "blog.category",
    "pk": 1,
    "fields": {
        "author": 1,
        "category_text": "Note",
        "order_number": 1
    }
},
{
    "model": "blog.postcategory",
    "pk": 1,
    "fields": {
        "post": 1,
        "category": 1
    }
},
{
    "model": "blog.comment",
    "pk": 1,
    "fields": {
        "name_text": "",
        "comment_text": "sample comment",
        "status": 2,
        "client_text": "",
        "post": 1,
        "parent": null,
        "created_date": "2020-09-30T04:57:17.315Z"
    }
},
{
    "model": "blog.comment",
    "pk": 2,
    "fields": {
        "name_text": "sample",
        "comment_text": "sample reply",
        "status": 2,
        "client_text": "127.0.0.1",
        "post": 1,
        "parent": 1,
        "created_date": "2020-10-04T10:13:48.789Z"
    }
}
]

work/sample_dump.json (diff)
@@ -38,9 +38,9 @@
     "fields": {
         "post": 1,
         "language_code": "ja",
-        "title_text": "サンプル投稿",
-        "summary_text": "サンプル投稿です。",
-        "search_text": "サンプル投稿です。"
+        "title_text": "サンプル記事",
+        "summary_text": "サンプル記事です。",
+        "search_text": "サンプル記事です。"
     }
 },
 {
